<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>PC.PC</title>
    
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/LOGO.png" width="200px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="products.html"> Products</a></li>
                        <li><a href="about.html"> Portfolio</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <h2> Welcome To PC.PC</h2>
        </div>
        <div class="col-2">
            <img src="images/pcpc.jpg">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="small-container">
        <h3 class="title">Featured Products</h3>
        <div class="row">
            <div class="col-4">
                <img src="images/AMD Ryzen 9 5950X.png">
                <h4>AMD Ryzen 9 5950X</h4>
                <p>₱44,900</p>
            </div>
            <div class="col-4">
                <img src="images/Asus ROG Strix X570-E.jpg">
                <h4>ASUS ROG Strix X570-E</h4>
                <p>₱17,360</p>
            </div>
            <div class="col-4">
                <img src="images/Corsair Vengeance RGB Pro.png">
                <h4>
                    Corsair Vengeance RGB Pro 16gb (8x2) 3200MHz</h4>
                <p>₱5,800.00</p>
            </div>
        </div>
    </div>
</body>
</html>